'''
Задание 3. Варианты заданий на удаление элементов списка.
Элементы списка вводить с помощью генератора случайный чисел

8. В одномерном списке A=(a1, а2, ..., аn) удалить все равные элементы,
оставив только один из данных групп равных.
'''

from functions import get_list

our_list = get_list()

print(our_list)
print(set(our_list))